# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=9669d6f829c35f1c6982
GITHUB_CLIENT_SECRET=dc67dbe7f073f14a111ad11e8e47bf5b5f3484e2

# The path to your repository in GitHub
REPO_FULL_NAME=tinalabs/media-manager-prototype

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=testing123